<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="modelTab">
       <attribute name="title">
        <string>Model</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="viewSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="modelSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QListWidget" name="meshList">
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>A mesh</string>
             </property>
             <property name="icon">
              <iconset resource="resources/resource.qrc">
               <normaloff>:/icons/mesh.png</normaloff>:/icons/mesh.png</iconset>
             </property>
            </item>
           </widget>
           <widget class="QTreeView" name="skeletonTree"/>
          </widget>
          <widget class="QxGraphicsView" name="modelView"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="animationTab">
       <attribute name="title">
        <string>Animation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="timeLineSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="TimeLineWidget" name="timeLineWidget" native="true"/>
          <widget class="QSplitter" name="animationListSplitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="animationList"/>
           <widget class="QxGraphicsView" name="animationView"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeLineWidget</class>
   <extends>QWidget</extends>
   <header location="global">timeline/timelinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QxGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QxGraphicsView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
